## Ruby on Rails application using AngularJs

CRUD operations through AngularJS

### Dependencies

Runs under Rails 4.2.0 and Ruby 2.2.0

### Get It

The source code is managed with Git (a version control system) and hosted at GitHub.

You can download the app ("clone the repository") with the command

```
$ git clone https://github.com/rohitpbhore/angular-on-rails.git
```

### Getting Started

### Set Up the Database

You'll need to be in the application root directory:

```
$ cd angular-on-rails
```

You'll need to edit the database.yml

```
$ rake db:create
$ rake db:migrate

```

Start the server

```
$ rails server
```

and go to http://localhost:3000/

